# Diet-Planner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobapplicationdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobapplicationdev/: CameraActivity.java  CameraFragment.java  Classifier.java  DashboardFragment.java  FirebaseDb.java  FirebaseHealthdb.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  NotificationFragment.java  SignUp.java  SignUpInfo.java  SplashScreen.java  TensorFlowImageClassifier.java  historyfragmentSub.java  itemDetected.java  loginpage.java
app/src/main/res/drawable/: btn1selector.xml  btnselector2.xml  circle.xml  generalbuttonlayout.xml  middlebutton.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_history.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: activity_camera.xml  activity_item_detected.xml  activity_loginpage.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_info.xml  dialog_water_input.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_history.xml  fragment_historyfragment_sub.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobapplicationdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
