<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".itemDetected"
    android:weightSum="4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/foodFactsTitle"
                android:text="Food Facts"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="30sp"
                android:textStyle="italic|bold"
                android:gravity="center">
            </TextView>
        </TableRow>
    </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:text="Calorie"
                android:textSize="20sp"></TextView>

            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:id="@+id/CalorieCalc"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:text="Calorie"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:text="Fat"
                android:textSize="20sp"></TextView>

            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:id="@+id/FatCalc"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:text="Fat"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="Carbs"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:id="@+id/CarbsCalc"
                android:text="Carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="Protein"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:textSize="20sp"
                >
            </TextView>
            <TextView
                android:gravity="center|left"
                android:layout_weight="1"
                android:id="@+id/ProteinCalc"
                android:text="Protein"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                >
            </TextView>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/AddQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/counterCurr"
            android:text="1"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/SubQuantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CalcOkay"
        android:text="Confirm"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>